<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jkalia Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/912b752c75.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="top">
      <a href="#top" id="logo"> <span>Jkalia</span>.dev </a>

      <nav>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#certification">Certification</a>
        <a href="#skill">Skill</a>
      </nav>
    </header>

    <div class="hero">
      <div id="home">
        <div class="entry">
          <h1>I'm Software</h1>
          <h1>Engineer</h1>
        </div>
        <div class="profile-container">
          <img
            src="/profile-pic.JPG"
            alt="jaka alia's photo"
            class="profile"
            width="200px"
          />
        </div>
      </div>

      <div id="about">
        <h2 class="title">Hi! I'm Jaka Alia</h2>
        <hr />
        <p class="subtitle-1">
          <span>Software Engineer</span> and <span>Medical Doctor</span>.
        </p>
        <p class="subtitle-2">
          I apply <span>clinical precision</span> and a
          <span>diagnostic mindset</span> to building scalable, user-centric
          technology. Dedicated to <span>solving complex problems</span> through
          clean code and robust data standards.
        </p>

        <div class="social">
          <a
            href="https://bit.ly/jakaaliacv"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-file"></i>
          </a>
          <a
            href="mailto:jakaaliakurniawan@gmail.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-envelope"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/jaka-kurniawan-alia-0799821a3/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-square-linkedin"></i>
          </a>
          <a
            href="https://github.com/Jakaalia"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>

      <div id="experience"></div>

      <div id="certification"></div>

      <div id="skill"></div>
    </div>

    <footer>
      <address>©2026 Jaka Kurniawan Alia. All rights reserved.</address>
    </footer>
  </body>
</html>
